{
  "name": "Elastic-Beanstalk-Cloud-Cabinet",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
  	"express": "latest",
    "mysql": "latest",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}